{% extends "index.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 style="text-align: center; padding-top: 20px; padding-bottom: 20px;">Home</h1>
<ul class="list-group list-group-flush" id="notes">
    {% for note in user.notes %}
    <li class="list-group-item">
        {{ note.data }}
        <button type="button" class="btn-close" onClick="deleteNote('{{ note.id }}')" aria-label="Close"></button>
    </li>
    {% endfor %}
</ul>
<form action="" method="post">
    <textarea name="note" id="note" class="form-control"></textarea><br>
    <div align="center">
        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
    </div>
</form>
{% endblock %}