{% extends "index.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h1 style="text-align: center;">Login</h1>
<p>{{login_text}}</p><br>
<form action="" method="post">
    <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
    </div><br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form><br>
{% if boolean == True %}
<p>You are logged in!</p>
{% else %}
<p>You are not logged in!</p>
{% endif %}
{% endblock %}