{% extends "index.html" %}
{% block title %}Signup{% endblock %}
{% block content %}
<h1 style="text-align: center;">Signup</h1><br>
<form action="" method="post">
    <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email">
    </div>
    <div class="form-group">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" id="username">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
    </div>
    <div class="form-group">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" name="confirm_password" id="confirm_password">
    </div><br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}