body {
    margin: 0;
    padding: 0;
    background: linear-gradient(#4a7fe0, #163a63);
    color: azure;
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #3d3c3c;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #3d3c3c;
    text-align: left;
    padding: 8px;
}

input[type=text] {
    width: calc(100% - 20px); /* Adjust input width */
    padding: 8px;
    margin-bottom: 10px;
}

input[type=submit] {
    background-color: #29732c;
    border: none;
    color: white;
    padding: 20px 24px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

.form-group {
    margin: 10px 0;
    width: 20%;
}