<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Game</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script defer src="./script.js" type="text/javascript"></script>
</head>

<body>
    <section>
        <h1 class="game--title">HTML, CSS, JS</h1>
        <h1 class="game--title">TIC_TAC_TOE</h1>
        <div class="game--container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h3 class="game--status"></h3>
        <button class="game--restart">RESET GAME</button>
    </section>
</body>

</html>