@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: sans-serif;
    background-color: hsl(176, 32%, 26%);
}

section {
    text-align: center;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    background-color: hsl(338, 13%, 84%);
    margin-top: 75px;
    box-shadow: 0px 10px 36px 16p hsla(296, 71%, 76%, 0.1);
}

.game--title {
    padding-top: 20px;
    color: hsl(124, 49%, 7%);
}

.game--container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 150px;
    margin: 120px;
    margin-bottom: 120px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cell {
    font-family: "Montserrat, san-serif";
    width: 50px;
    height: 50px;
    box-shadow: 0 0 0 1px hsl(159, 79%, 40%);
    border: 1px solid hsl(259, 25%, 33%);
    cursor: pointer;
    line-height: 50px;
    font-size: 20px;
}

button {
    margin-bottom: 20px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: hsl(0, 25%, 91%);
    background-color: hsl(231, 83%, 60%);
    cursor: pointer;
}

button:hover {
    transition: 0.25s;
    background-color: hsl(183, 54%, 22%);
}