:root {
    --primary-color: #16a5b5;
    --secondary-color: #2774cd;
    --bg-color: #1b1c1c;
    --white-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: all 200ms ease-in-out;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 72px;
}

header, main, footer {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    gap: 32px;
}

header h1 {
    font-size: 2em;
    color: var(--white-color);
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    opacity: 0.8;
}

nav a:hover {
    opacity: 1;
}

main {
    gap: 32px;
}

.nameContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.name {
    font-size: 2.5em;
    color: var(--white-color);
}

.subtitle {
    font-size: 1.2em;
    color: var(--secondary-color);
}

.statsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.imgContainer {
    border-radius: 50%;
    max-width: 145px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.stats>div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stats i {
    font-size: 1.4em;
}

.aboutMe {
    line-height: 1.5em;
    color: var(--white-color);
    text-align: center;
    max-width: 600px;
}

.outReach {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    margin-right: auto;
    color: var(--white-color);
    text-decoration: none;
}

.outReach:hover {
    opacity: 0.8;
}

.outReach i {
    transform: rotate(-45deg);
}

.projectContainer {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.headerText {
    font-size: 1.5em;
    color: var(--white-color);
    margin-bottom: 24px;
}

.projectItem {
    display: flex;
    align-items: center;
    gap: 24px;
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.projectItem div:first-child {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.projectItem div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
}

.projectItem div:last-child img {
    width: 100%;
    object-fit: cover;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@media (min-width: 768px) {
    .statsContainer {
        flex-direction: row;
        justify-content: space-around;
    }

    .aboutMe {
        text-align: left;
        width: 80%;
        margin-right: auto;
    }
}
