<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express JS - Posts</title>
</head>

<body>
    <h1>Welcome to Express Posts</h1>

    <form id="add-post-form">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
        <label for="body">Body</label>
        <input type="text" name="body" id="body">
        <button type="submit">Add Post</button>
    </form>

    <button id="get-posts-btn">Get Posts</button>
    <div id="output"></div>
    <script src="./js/main.js"></script>
</body>

</html>