<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script defer type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</head>

<body>
    <div>
        <h1>Home Page</h1>
        <p>Hello, {{ name }}</p> <!--Access template variables-->
        {% block content %}
        <p>Some content</p>
        {% endblock %}
    </div>
</body>

</html>