.body {
    margin: 0;
    padding: 0;
}

.lyrics-header {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.lyrics-container {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.lyrics-footer {
    text-align: justify;
    font-size: 20px;
    margin-bottom: 20px;
}

.lyrics-audio {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.lyrics-video {
    height: 200px;
    width: 200px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.lyrics-video a {
    display: flex;
    justify-content: center;
}