body {
    margin: 0;
    display: flex; /* Use flexbox */
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
    background-color: hsl(0, 0%, 95%);
}

#calculator {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px; /* Add rounded corners */
    max-width: 500px; /* Set max width to 500px */
    overflow: hidden; /* Hide any overflow */
}

#display {
    width: 100%;
    padding: 20px;  /* Add padding */
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}

#keys {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(4, 1fr); /* 4 columns of equal width */
    gap: 10px; /* Add spacing between buttons */
    padding: 25px; /* Add padding */
}

button {
    width: 100px;
    height: 100px;
    border-radius: 50px; /* Add rounded corners */
    border: none; /* Remove border */
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold; /* Add bold font */
    cursor: pointer; /* Add pointer cursor */
}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%); /* Darker color for active effect */
}

.operator-btn {
    background-color: hsl(39, 100%, 50%);
}

.operator-btn:hover {
    background-color: hsl(39, 100%, 65%); /* Darker color for hover effect */
}