body{
    font-family: 'Roboto', sans-serif;
    background-color: hsl(0, 1%, 65%);
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

canvas{
    border-radius: 15px;
    margin: 20px;
}

h1 {
    margin-top: 30px;
    font-size: 50px;
    padding: 10px;
    border-radius: 15px;
    margin-left: 400px;
    margin-right: 400px;
    background-color: hsl(0, 38%, 51%);
}

h2 {
    background-color: hsl(300, 47%, 75%);
    margin-left: 480px;
    margin-right: 480px;
    padding: 1.5px;
    border-radius: 15px;
}