<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd</title>
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Remember<span>That</span></a>

            <img id="mobile-cta" class="mobile-menu" src="./assets/menu.svg" alt="Hamburger Menu">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="./assets/exit.svg" alt="Exit Navigation">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="go-premium-cta"><a href="#">Go Premium</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Hero Section underneath the navbar -->
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>
                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta"><img src="./assets/watch.svg" alt="Watch Video">Watch Video</a>
                </div>
            </div>
            <img src="./assets/illustration.svg" class="hero-img" alt="Illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Unlimited Tasks</li>
                <li>SMS Reminders</li>
                <li>Confetti Explosions</li>
                <li>Social Media Announcements</li>
                <li>Priority Emails</li>
                <li>Other Features</li>
            </ul>

            <img src="./assets/holding-phone.jpg" alt="Man Holding Phone">
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="./assets/person.jpg" alt="Person">

                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex assumenda velit veniam
                        libero
                        nostrum hic enim praesentium ab omnis iure. Ratione mollitia libero ducimus officiis adipisci
                        voluptates, amet id magnam!</blockquote>
                    <cite>- Jane Doe</cite>
                </li>

                <li>
                    <img src="./assets/person.jpg" alt="Person">

                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex assumenda velit veniam
                        libero
                        nostrum hic enim praesentium ab omnis iure. Ratione mollitia libero ducimus officiis adipisci
                        voluptates, amet id magnam!</blockquote>
                    <cite>- Jane Doe</cite>
                </li>

                <li>
                    <img src="./assets/person.jpg" alt="Person">

                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex assumenda velit veniam
                        libero
                        nostrum hic enim praesentium ab omnis iure. Ratione mollitia libero ducimus officiis adipisci
                        voluptates, amet id magnam!</blockquote>
                    <cite>- Jane Doe</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <!-- Decoration Form-->
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name"> <!--name is for the server-->

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

                    <input type="submit" value="Send" class="send-message-cta">
                </form>
            </div>
            <div class="contact-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62879.6951281496!2d-84.15454492920745!3d9.935543132514926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e342c50d15c5%3A0xe6746a6a9f11b882!2sSan%20Jos%C3%A9%20Province%2C%20San%20Jos%C3%A9!5e0!3m2!1sen!2scr!4v1706735901204!5m2!1sen!2scr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </section>

</body>

</html>