<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <h1 id="myH1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startBtn" onclick="startTimer()">Start</button>
            <button id="stopBtn" onclick="stopTimer()">Stop</button>
            <button id="resetBtn" onclick="resetTimer()">Reset</button>
        </div>
    </div>
</body>

</html>