<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <h1>Dino Game</h1>
    <div id="game">
        <div id="score">Points: 0</div>
        <div id="character">
            <img src="./assets/dino.png" alt="Dino Image">
        </div>
        <div id="block">
            <img src="./assets/big-cactus1.png" alt="Cactus Image">
        </div>
    </div>
</body>

</html>