* {
    padding: 0;
    margin: 0;
}

body {
    background-color: darkslategray;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(2, 171, 33);
}

#game {
    width: 500px;
    height: 300px;
    border: 6px solid black;
    border-bottom: rgb(164, 157, 56) 5px solid;
    margin-top: 100px;
    margin-left: 500px;
    overflow: hidden;
    align-items: center;
    position: relative;
    justify-content: center;
    border-radius: 20px;
}

#score {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(87, 110, 139);
}

#character {
    width: 20px;
    height: 50px;
    background-color: none;
    position: relative;
    top: 200px;
}

#character img {
    width: 65px;
    height: 65px;
}

.animate {
    animation: jump 700ms;
}

#block {
    width: 20px;
    height: 20px;
    background-color: none;
    position: relative;
    top: 130px;
    left: 480px;
    animation: block 2s infinite linear;
}

#block img {
    width: 60px;
    height: 90px;
    margin-bottom: 10px;
}

@keyframes block {
    0%{left: 480px}
    100%{left: -40px}
}

@keyframes jump {
    0%{top: 150px}
    30%{top: 100px}
    70%{top: 100px}
    100%{top: 150px}
}