<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="slider"> <!-- slider div-->
        <div class="slides"> <!-- slides div-->
            <img class="slide" src="./image1.jpg" alt="Car1">
            <img class="slide" src="./image2.jpg" alt="Car2">
            <img class="slide" src="./image3.jpg" alt="Car3">
        </div>
        <!-- prev and next button-->
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
</body>

</html>