.slider{
    position: relative;
    width: 100%;
    margin: auto; /* Center the slider */
}

.slider img{
    width: 100%;
    display: none;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slide button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25rem;
    padding: 10px 15px;
    background-color: hsl(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.previous{
    left: 0;
}

.next{
    right: 0;
}

@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}