<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNR | About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./store.html">STORE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="band-name band-name-large">Guns N' Roses</h1>
    </header>

    <section class="content-section container">
        <h2 class="section-header">ABOUT</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum necessitatibus assumenda, nihil, magnam
            temporibus cum ea numquam neque hic dolor modi voluptatibus, quis ullam incidunt nam quaerat iure enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iste dolore natus adipisci ipsum quos iure
            placeat quae cum accusamus! Quae, perferendis. Alias aut esse eum vero rerum perferendis magnam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vero quis aspernatur cupiditate, quam cumque
            fugit?
            Laborum vitae, magnam commodi dicta omnis, ab in quisquam odio illum illo facilis molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta impedit at distinctio fugit, vero
            consectetur voluptatum laboriosam non libero! Repellat obcaecati placeat laboriosam provident laborum nobis
            perferendis voluptatem ullam.
        </p>

        <!--GNR Logo-->
        <img class="about-band-image" src="./assets/logo.jpg" alt="Guns N Roses Logo">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quibusdam, illum maiores veniam impedit
            velit
            architecto dolorem tempora, in ipsum magnam nemo consectetur error quis neque voluptatum delectus ea
            ratione!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quibusdam, illum maiores veniam impedit
            velit
            architecto dolorem tempora, in ipsum magnam nemo consectetur error quis neque voluptatum delectus ea
            ratione!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quibusdam, illum maiores veniam impedit
            velit
            architecto dolorem tempora, in ipsum magnam nemo consectetur error quis neque voluptatum delectus ea
            ratione!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quibusdam, illum maiores veniam impedit
            velit
            architecto dolorem tempora, in ipsum magnam nemo consectetur error quis neque voluptatum delectus ea
            ratione!
        </p>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Guns N' Roses</h3>
            <ul class="nav footer-nav">
                <!--YT Logo-->
                <li><a href="https://www.youtube.com/@gunsnroses/videos" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/youtube.jpg" alt="youtube logo" height="35" width="48"></a>
                </li>
                <!--Facebook Logo-->
                <li><a href="https://www.facebook.com/gunsnroses" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/facebook.png" alt="facebook logo" height="40" width="40"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>