<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./store.html">STORE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Guns N' Roses</h1>
        <div class="container">
            <button class="btn btn-header" type="button">GET LATEST ALBUM</button>
        </div>
        <button class="btn btn-header" type="button">&#9658;</button>
    </header>

    <section class="content-section container">
        <h2 class="section-header">TOURS</h2>
        <div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">JUL 16</span>
                <span class="tour-item tour-city">DETROIT, MI</span>
                <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">JUL 19</span>
                <span class="tour-item tour-city">TORONTO, ON</span>
                <span class="tour-item tour-arena">BUDWEISER STAGE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">JUL 22</span>
                <span class="tour-item tour-city">BRISTOW, VA</span>
                <span class="tour-item tour-arena">JIGGY LUBE LIVE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">JUL 29</span>
                <span class="tour-item tour-city">PHOENIX, AZ</span>
                <span class="tour-item tour-arena">AK-CHIN PAVILION</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">AUG 2</span>
                <span class="tour-item tour-city">LAS VEGAS, NV</span>
                <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
            <div class="tour-row"> <!-- div breaks lines span doesn't-->
                <span class="tour-item tour-date">AUG 7</span>
                <span class="tour-item tour-city">CONCORD, CA</span>
                <span class="tour-item tour-arena">CONCORD PAVILION</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Guns N' Roses</h3>
            <ul class="nav footer-nav">
                <!--YT Logo-->
                <li><a href="https://www.youtube.com/@gunsnroses/videos" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/youtube.jpg" alt="youtube logo" height="35" width="48"></a>
                </li>
                <!--Facebook Logo-->
                <li><a href="https://www.facebook.com/gunsnroses" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/facebook.png" alt="facebook logo" height="40" width="40"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>