<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNR | Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./store.html">STORE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="band-name band-name-large">Guns N' Roses</h1>
    </header>


    <section class="content-section container">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-item">
            <span class="shop-item-title">ALBUM 1</span>
            <img class="shop-item-image" src="./assets/album1.jpg" alt="Appetite for Destruction" height="200"
                width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$12.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">ALBUM 2</span>
            <img class="shop-item-image" src="./assets/album2.jpg" alt="Chinese Democracy" height="200" width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">ALBUM 3</span>
            <img class="shop-item-image" src="./assets/album3.jpg" alt="Use Your Illusion I" height="200" width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$12.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">ALBUM 4</span>
            <img class="shop-item-image" src="./assets/album4.jpg" alt="Use Your Illusion II" height="200" width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$14.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </section>

    <section class="content-section container">
        <h2 class="section-header">MERCHANDISE</h2>
        <div class="shop-item">
            <span class="shop-item-title">T-SHIRT</span>
            <img class="shop-item-image" src="./assets/merch1.jpg" alt="GNR Shirt" height="200" width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">SWEATER</span>
            <img class="shop-item-image" src="./assets/merch2.jpg" alt="GNR Sweater" height="200" width="200">
            <div class="shop-item-details">
                <span class="shop-item-price">$19.99</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </section>

    <section class="content-section container">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-row">
            <div class="cart-item cart-column">
                <img src="./assets/merch1.jpg" alt="Appetite for Destruction" height="100" width="100">
                <span>T-Shirt</span>
            </div>
            <span class="cart-price cart-column">$19.99</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="1" placeholder="1" min="1">
                <button class="btn btn-danger" type="button">REMOVE</button>
            </div>
        </div>
        <div class="cart-row">
            <div class="cart-item cart-column">
                <img src="./assets/album3.jpg" alt="Appetite for Destruction" height="100" width="100">
                <span>Album 3</span>
            </div>
            <span class="cart-price cart-column">$19.99</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="2" placeholder="1" min="1">
                <button class="btn btn-danger" type="button">REMOVE</button>
            </div>
        </div>
        <div>
            <span class="cart-total-title">TOTAL</span>
            <span class="cart-total-price">$39.98</span>
        </div>
        <div>
            <button class="btn btn-primary btn-purchase" type="button">CHECKOUT</button>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Guns N' Roses</h3>
            <ul class="nav footer-nav">
                <!--YT Logo-->
                <li><a href="https://www.youtube.com/@gunsnroses/videos" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/youtube.jpg" alt="youtube logo" height="35" width="48"></a>
                </li>
                <!--Facebook Logo-->
                <li><a href="https://www.facebook.com/gunsnroses" target="_blank" rel="noopener noreferrer"><img
                            src="./assets/facebook.png" alt="facebook logo" height="40" width="40"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>