* {
    box-sizing: border-box; /* size depends on padding and border */
    color: rgba(238, 236, 236, 0.467);
}

html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(25, 25, 25)
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
    padding: auto;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: rgb(159, 16, 16);
    text-decoration: none;
}

nav a:hover {
    background-color: royalblue;
    color: rgb(23, 18, 18);
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
    padding: 0 5%;
}

.main-header {
    background-color: rgba(17, 94, 118, 0.6);
    background-image: url('./assets/background.jpg');
    background-blend-mode: multiply;
    background-size: cover; /* Resize the background image to cover the entire container */
    padding-bottom: 10px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(211, 33, 68);
}

.band-name-large {
    font-size: 9em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: rgb(167, 157, 10);
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 500px;
    width: 840px;
    margin: 15px;
    border-radius: 5%;
}

.main-footer {
    background-color: rgb(19, 19, 19);
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 30%;
    color: white;
    border: 2px solid #2d41db;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
    transition: 1s;
    align-items: center;
    justify-content: center;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.tour-row {
    border-bottom: 1px solid rgb(32, 59, 193);
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border-bottom: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #bbb4b4;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(117, 22, 22);
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: rgb(192, 20, 8);
    color: rgb(0, 0, 0);
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #766f6f;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    font-weight: bold;
    font-size: 1.5em;
    color: #766f6f;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #df3d3d;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(6, 44, 168);
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #766f6f;
}

.cart-quantity {
    width: 33%;
    font-size: 1.2em;
    color: #373232;
    text-align: center;
}

.cart-quantity-input {
    border-radius: 5px;
    border: 1px solid #766f6f;
    background-color: #eee;
    color: #333;
    padding: 5px;
    text-align: center;
}

.btn-danger {
    color: white;
    background-color: #df3d3d;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.cart-total-title {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 1.5em;
    color: #766f6f;
}

.cart-total-price {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 1.5em;
    color: #766f6f;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}