<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Game</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer src="script.js" type="text/javascript"></script>
</head>

<body>
    <div class="move-container">
        <h3>Now: X's turn</h3>
        <div class="move-box align">X</div>
        <div class="move-box align">O</div>
        <div class="bg"></div>
    </div>
    <div class="main-grid">
        <div class="box align">0</div>
        <div class="box align">1</div>
        <div class="box align">2</div>
        <div class="box align">3</div>
        <div class="box align">4</div>
        <div class="box align">5</div>
        <div class="box align">6</div>
        <div class="box align">7</div>
        <div class="box align">8</div>
    </div>

    <h2 id="results"></h2>
    <button id="play-again">Reset</button>
</body>

</html>