*{
    color: hsl(0, 39%, 94%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.5s ease-in-out;
}

.align{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-color: hsl(219, 20%, 32%);
    margin: 0;
    padding: 0;
    width: 100vw;
    text-align: center;
    padding-top: 50px;
}

.move-container{
    width: 170px;
    height: 80px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.move-container h3{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.move-container .move-box{
    border: 3px solid hsl(309, 86%, 17%);
    font-size: 1.6rem;
    font-weight: 700;
}

.move-container .move-box:nth-child(even){
    border-right: none;
}

.bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85px;
    height: 40px;
    background-color: hsl(149, 66%, 23%);
    z-index: -1; /* to keep bg behind move-box */
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 250px;
    width: 250px;
    margin: 30px auto;
    border: 2px solid hsl(199, 42%, 38%);
}

.box{
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid hsl(247, 50%, 40%);
}

.box:hover{
    background-color: hsl(180, 100%, 50%);
}

#play-again{
    background-color: hsl(345, 100%, 59%);
    border-radius: 10px;
    padding: 15px 25px;
    margin: 5px;
    cursor: pointer;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: none;
}

#play-again:hover{
    background-color: hsl(315, 81%, 69%);
    padding: 20px 30px;
    color: hsl(0, 0%, 0%);
}