<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form>
        <h1>Temperature Converter</h1>

        <input type="radio" id="toFahrenheit" name="unit" title="Fahrenheit">
        <label for="toFahrenheit">Celsius ➡️ Fahrenheit</label> <br>

        <input type="radio" id="toCelsius" name="unit" title="Fahrenheit">
        <label for="toFahrenheit">Fahrenheit ➡️ Celsius</label> <br> <br>

        <input type="number" id="textBox" value="0" title="textBox">
        <button type="button" onclick="convert()">Submit</button> <br>

        <p id="result">Conversion Result: </p>
    </form>
</body>

</html>