<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Game</title>
    <script defer src="./script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <main class="background">

        <section class="title">
            <h1>Tic Tac Toe</h1>
        </section>

        <section class="display">
            Now: <span class="display-player playerX">X</span>'s turn.
        </section>

        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>

        <section class="display announcer hide"></section>

        <section class="controls">
            <button id="reset">Reset</button>
        </section>


    </main>
</body>

</html>