* {
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}

.background {
    background: linear-gradient(#248fb3, #681677);
    height: 1000vh;
    padding-top: 1px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.title {
    color: hsl(0, 75%, 57%);
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
}

.display {
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.hide {
    display: none;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}

.tile {
    border: 1px solid white;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
}

.playerX {
    color: hsl(318, 91%, 40%);
}

.playerO {
    color: hsl(211, 66%, 50%);
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 10px;
}

#reset {
    background-color: hsl(156, 83%, 23%);
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid white;
    margin-left: 1rem;
    cursor: pointer;
    font-size: 20px;
}