<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1>Rock - Paper - Scissors</h1>

    <!-- Moves -->
    <div id="choices" class="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">✋</button>
        <button onclick="playGame('scissors')">✌</button>
    </div>

    <!-- Outcomes-->
    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay"></div>

    <!-- Player Scores -->
    <div class="scoreDisplay">
        Player Score: <span id="playerScoreDisplay">0</span>
    </div>

    <!-- Computer Scores -->
    <div class="scoreDisplay">
        Computer Score: <span id="computerScoreDisplay">0</span>
    </div>

</body>

</html>