body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 3.5rem;
    color: hsl(0, 0%, 20%);
}

.choices{
    margin-bottom: 30px;
}

.choices button{ /* Select all buttons */
    font-size: 7.5rem;
    min-width: 160px;
    margin: 0 10px;
    border-radius: 250px;
    background-color: hsl(160, 100%, 75%);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.choices button:hover{
    background-color: hsl(160, 100%, 60%);
}

#playerDisplay, #computerDisplay{
    font-size: 2.5rem;
}

#resultDisplay{
    font-size: 2.5rem;
    margin: 30px 0;;
}

#scoreDisplay{
    font-size: 2rem;
}

.greenText, #playerScoreDisplay{ /* Select all green text */
    color: hsl(122, 57%, 56%);
}

.redText, #computerScoreDisplay{ /* Select all red text */
    color: hsl(3, 93%, 59%);
}

.lightBlueText{
    color: hsl(217, 100%, 75%);
}